FIREBASE_API_KEY=XXXX
FIREBASE_AUTH_DOMAIN=dein-projekt.firebaseapp.com
FIREBASE_PROJECT_ID=dein-projekt
FIREBASE_STORAGE_BUCKET=dein-projekt.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abcdef123456
